# LibreOfficeLibrary

./: .gitignore  LibreOfficeLibrary.sln  README.md
Install/LibreOfficeMacro/: Module1.xba  dialog.xlb  script.xlb
LibreOfficeLibrary/: ConvertDocumentException.cs  DocumentComparer.cs  DocumentConverter.cs  LibreOfficeLibrary.csproj  LibreOfficeWorker.cs  RevisionManager.cs
LibreOfficeLibrary/Properties/: AssemblyInfo.cs
